cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ee62131be6e0dc3e2ab22dc50ca5acfa934e35f136132ff248dc6e0c2906770

name:           shooting-method
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shooting-method#readme>
homepage:       https://github.com/githubuser/shooting-method#readme
bug-reports:    https://github.com/githubuser/shooting-method/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shooting-method

library
  exposed-modules:
      Lib
  other-modules:
      Paths_shooting_method
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable shooting-method-exe
  main-is: Main.hs
  other-modules:
      Paths_shooting_method
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shooting-method
  default-language: Haskell2010

test-suite shooting-method-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shooting_method
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , shooting-method
  default-language: Haskell2010
