cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2f0b1d7896d5686e61c700dc0f866deb3a76f951c111474ac0b9a4dd4cd70f05

name:           shooting-method
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/andiogenes/differential-equations/tree/master/shooting-method#readme>
homepage:       https://github.com/andiogenes/differential-equations/tree/master/shooting-method#readme
bug-reports:    https://github.com/andiogenes/differential-equations/tree/master/shooting-method/issues
author:         Anton Zavyalov
maintainer:     megadeathlightsaber@gmail.com
copyright:      2020 Anton Zavyalov
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andiogenes/differential-equations/tree/master/shooting-method

library
  exposed-modules:
      Pair
      RungeKutta
      ShootingMethod
  other-modules:
      Paths_shooting_method
  hs-source-dirs:
      src
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
  default-language: Haskell2010

executable shooting-method-exe
  main-is: Main.hs
  other-modules:
      Paths_shooting_method
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , shooting-method
  default-language: Haskell2010

test-suite shooting-method-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shooting_method
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , shooting-method
  default-language: Haskell2010
