cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bbee31b2ca3eebbf681ca7f7bad45e18fc4181c0591126c68861c6fee6194775

name:           finite-difference-method
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/finite-difference-method#readme>
homepage:       https://github.com/githubuser/finite-difference-method#readme
bug-reports:    https://github.com/githubuser/finite-difference-method/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/finite-difference-method

library
  exposed-modules:
      Lib
  other-modules:
      Paths_finite_difference_method
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable finite-difference-method-exe
  main-is: Main.hs
  other-modules:
      Paths_finite_difference_method
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , finite-difference-method
  default-language: Haskell2010

test-suite finite-difference-method-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_finite_difference_method
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , finite-difference-method
  default-language: Haskell2010
